[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://sprites/ecfed71ba75bbdfae2168551fa39e495.jpg" type="Texture" id=2]
[ext_resource path="res://sprites/cuadrado.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/speed_generator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/energy_generator.tscn" type="PackedScene" id=5]
[ext_resource path="res://players/playerTwo.tscn" type="PackedScene" id=6]
[ext_resource path="res://players/playerOne.tscn" type="PackedScene" id=7]
[ext_resource path="res://collisions/cannon.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui_control.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "cuadrado.jpg 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="main" type="Node2D"]
script = ExtResource( 1 )
distance_to_goal = 2000
max_speed = 50
max_energy = 1000

[node name="ecfed71ba75bbdfae2168551fa39e495" type="Sprite" parent="."]
position = Vector2( 599.28, 386.419 )
scale = Vector2( 0.789374, 0.789374 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 786452, 0, 0, 786453, 0, 0, 786454, 0, 0, 786455, 0, 0, 786456, 0, 0, 786457, 0, 0, 786458, 0, 0, 786459, 0, 0, 786460, 0, 0, 786461, 0, 0, 786462, 0, 0, 1048595, 0, 0, 1048596, 0, 0, 1048597, 0, 0, 1048598, 0, 0, 1048599, 0, 0, 1048600, 0, 0, 1048601, 0, 0, 1048602, 0, 0, 1048603, 0, 0, 1048604, 0, 0, 1048605, 0, 0 )

[node name="energy_generator" parent="." instance=ExtResource( 4 )]
position = Vector2( 926.926, 478.573 )

[node name="energy_generator2" parent="." instance=ExtResource( 5 )]
position = Vector2( 944.093, 344.978 )

[node name="playerTwo" parent="." instance=ExtResource( 6 )]
position = Vector2( 726.573, 350.11 )

[node name="playerOne" parent="." instance=ExtResource( 7 )]
position = Vector2( 770.871, 486.696 )
scale = Vector2( 0.5, 0.5 )

[node name="cannon2" parent="." instance=ExtResource( 8 )]
position = Vector2( 625.614, 484.375 )

[node name="cannon" parent="." instance=ExtResource( 8 )]
position = Vector2( 534.88, 356.668 )

[node name="ui_control" parent="." instance=ExtResource( 9 )]

[node name="enemy2" parent="." instance=ExtResource( 10 )]
position = Vector2( 386.731, 328.981 )

[node name="enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 304.323, 281.683 )
